volumes:
  postgres_data_rs:

services:
  postgresql:
    image: postgres:17
    env_file: ./postgresql/.env
    ports:
      - 5432:5432
    restart: always
    volumes:
      - postgres_data_rs:/var/lib/postgresql/data
      - ./postgresql/init_pg.sql:/docker-entrypoint-initdb.d/init_pg.sql
    healthcheck:
      test: pg_isready -U username -d dbname
      interval: 30s
      timeout: 10s
      retries: 5
